# QCS

./: QCS.sln
QCS.API/: Program.cs  QCS.API.csproj  QCS.API.http  WeatherForecast.cs  appsettings.json
QCS.API/Controllers/: ApprovalController.cs  CRUDController.cs  DashboardController.cs  DepartmentController.cs  GenericController.cs  PurchaseRequestController.cs  QuotationController.cs  RequestController.cs  RoleController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs  WorkflowController.cs
QCS.API/Properties/: launchSettings.json
QCS.API/Properties/PublishProfiles/: FolderProfile.pubxml
QCS.Application/: QCS.Application.csproj
QCS.Application/Services/: CurrentUserService.cs  DateTimeService.cs  QuotationService.cs  RequestService.cs  WorkflowIntegrationService.cs  WorkflowService.cs
QCS.Domain/DTOs/: ApprovalActionDto.cs  AttachmentResultDto.cs  CreatePurchaseRequestDto.cs  CreateRequestDto.cs  DashboardDto.cs  PdfServiceDto.cs  PurchaseRequestDetailDto.cs  PurchaseRequestItemDto.cs  QuotationItemDto.cs  UpdatePurchaseRequestDto.cs
QCS.Domain/Enum/: DocumentType.cs  RequestStatus.cs  StatusConsts.cs  WorkflowStep.cs
QCS.Domain/Models/: ApprovalStep.cs  AttachmentFile.cs  BaseEntity.cs  PurchaseRequest.cs  Quotation.cs  User.cs  WorkflowModels.cs
QCS.Infrastructure/: QCS.Infrastructure.csproj
QCS.Web.Admin/: Program.cs  QCS.Web.Admin.csproj  appsettings.Development.json
QCS.Web.Shared/: QCS.Web.Shared.csproj
QCS.Web.User/: Program.cs  QCS.Web.User.csproj  appsettings.json
QCS.Web.User/Controllers/: ApprovalController.cs  HomeController.cs  PurchaseRequestController.cs  QuotationController.cs  RequestController.cs
QCS.Web.User/Models/: ComparisonViewModel.cs  MyRequestHistoryViewModel.cs  QuotationItem.cs  RequestViewModel.cs
QCS.Web.User/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
QCS.Web.User/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
QCS.Web.User/Properties/: launchSettings.json
QCS.Web.User/Properties/PublishProfiles/: FolderProfile.pubxml
QCS.Web.User/Services/: ApiClientService.cs
QCS.Web.User/Views/Approval/: Review.cshtml
QCS.Web.User/Views/Home/: Index.cshtml
QCS.Web.User/Views/PurchaseRequest/: Create.cshtml  Detail.cshtml  Form.cshtml  Index.cshtml
QCS.Web.User/Views/Quotation/: Code.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  View.cshtml
QCS.Web.User/Views/Request/: Code.cshtml  Form.cshtml  Index.cshtml
QCS.Web.User/Views/Shared/: _DevExtremeLayout.cshtml  _NoNavLayout.cshtml
QCS.Web.User/wwwroot/host/: development.js  production.js
(+54 files in other folders)
