<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QCS.Domain\QCS.Domain.csproj" />
    <ProjectReference Include="..\QCS.Infrastructure\QCS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
